binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Return { spawn "kitty"; }
    Mod+Ctrl+Return { spawn "kitty" "-T" "floating-kitty"; }
    Mod+MouseMiddle { spawn "kitty" "-T" "floating-kitty"; }
   // Mod+Space hotkey-overlay-title="Application Launcher" {
   //     spawn "dms" "ipc" "call" "spotlight" "toggle";
   // }
    Mod+Space { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }

   // Super+Alt+L { spawn "dms" "ipc" "call" "lock" "lock"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "pamixer" "-i" "5"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "pamixer" "-d" "5"; }
    XF86AudioMute        allow-when-locked=true { spawn "pamixer" "-t"; }

    Mod+Shift+Q { spawn "wlogout"; }
    Mod+Q { close-window; }

    Mod+S { spawn "steam"; }
    Mod+O { spawn "flatpak" "run" "com.obsproject.Studio"; }
    Mod+Z { spawn "zed"; }
    Mod+E { spawn "kitty" "-e" "hx"; }
    Mod+Y { spawn "kitty" "-T" "floating-kitty" "-e" "yazi"; }
    Mod+Alt+E { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "emoji"; }
    Mod+Alt+R { spawn-sh "killall qs && qs -c noctalia-shell &"; }
    Mod+Alt+W { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "wallpaper" "toggle"; }
    Mod+D { spawn "equibop"; }
    Ctrl+Shift+D { spawn-sh "equibop --toggle-mic"; }
    Ctrl+Shift+Alt+D { spawn-sh "equibop --toggle-deafen"; }
    Mod+G { spawn "flatpak" "run" "org.telegram.desktop"; }
    // Mod+Shift+D { spawn "/home/don/.local/bin/launch-chat-apps"; }
    Mod+Alt+D { spawn "/home/don/.config/niri/bin/launch-chat-apps"; }
    Mod+B { spawn " helium"; }
    Mod+Alt+B { spawn "qutebrowser"; }
    Mod+K { spawn "kdenlive"; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+Alt+WheelScrollDown { focus-column-right; }
    Mod+Alt+WheelScrollUp { focus-column-left; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Ctrl+Left  { focus-monitor-left; }
    Mod+Ctrl+Right { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Ctrl+Down      { focus-workspace-down; }
    Mod+Ctrl+Up        { focus-workspace-up; }
    Mod+Ctrl+Alt+Down { move-column-to-workspace-down; }
    Mod+Ctrl+Alt+Up   { move-column-to-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+Shift+A { focus-workspace "A"; }
    Mod+Shift+B { focus-workspace "B"; }
    Mod+Shift+C { focus-workspace "C"; }
    Mod+Shift+D { focus-workspace "D"; }
    Mod+Shift+E { focus-workspace "E"; }
    Mod+Shift+F { focus-workspace "F"; }
    Mod+Shift+G { focus-workspace "G"; }
    Mod+Shift+H { focus-workspace "H"; }
    Mod+Shift+I { focus-workspace "I"; }
    Mod+Ctrl+A { move-column-to-workspace "A"; }
    Mod+Ctrl+B { move-column-to-workspace "B"; }
    Mod+Ctrl+C { move-column-to-workspace "C"; }
    Mod+Ctrl+D { move-column-to-workspace "D"; }
    Mod+Ctrl+E { move-column-to-workspace "E"; }
    Mod+Ctrl+F { move-column-to-workspace "F"; }
    Mod+Ctrl+G { move-column-to-workspace "G"; }
    Mod+Ctrl+H { move-column-to-workspace "H"; }
    Mod+Ctrl+I { move-column-to-workspace "I"; }

    // Mod+BracketLeft  { consume-or-expel-window-left; }
    // Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Alt+C  { consume-window-into-column; }
    // Mod+Period { expel-window-from-column; }

    Alt+Space { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Ctrl+Alt+Space { maximize-column; }
    Ctrl+Shift+Space { fullscreen-window; }
    Mod+X { toggle-overview; }
    Mod+F { spawn "nemo"; }
    Mod+C { center-column; }
    Mod+Minus { set-column-width "-5%"; }
    Mod+Equal { set-column-width "+5%"; }
    Mod+Shift+Minus { set-window-height "-5%"; }
    Mod+Shift+Equal { set-window-height "+5%"; }
    Mod+W       { toggle-window-floating; }
    Mod+Shift+W { switch-focus-between-floating-and-tiling; }

    Mod+Shift+S { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Mod+Shift+Q { quit; }
    Ctrl+Alt+Delete { quit; }
}
