// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#8fd6a8"
        inactive-color "#89938a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#8fd6a8"
        inactive-color "#89938a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#8fd6a8"
        inactive-color "#89938a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#8fd6a880"
    }
}

recent-windows {
    highlight {
        active-color   "#216843"
        urgent-color   "#ffb4ab"
    }
}
