// Fastfetch theme for BP (Catppuccin Mocha)
// Accent: Magenta/Pink (#F5C2E7)
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "color": {
      "1": "magenta",
      "2": "blue"
    }
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    {
      "key": "╭───────────╮",
      "type": "custom",
    },
    {
      "key": "│ {#35} user    {#keys}│",
      "type": "title",
      "format": "{user-name}",
    },
    {
      "key": "│ {#36}󰇅 hname   {#keys}│",
      "type": "title",
      "format": "{host-name}",
    },
    {
      "key": "│ {#33}󰅐 uptime  {#keys}│",
      "type": "uptime",
    },
    {
      "key": "│ {#34}{icon} distro  {#keys}│",
      "type": "os",
    },
    {
      "key": "│ {#35} kernel  {#keys}│",
      "type": "kernel",
    },
    {
      "key": "│ {#36}󰇄 desktop {#keys}│",
      "type": "de",
    },
    {
      "key": "│ {#37}󰖲 wm      {#keys}│",
      "type": "wm",
    },
    {
      "key": "│ {#35} term    {#keys}│",
      "type": "terminal",
    },
    {
      "key": "│ {#36} shell   {#keys}│",
      "type": "shell",
    },
    {
      "key": "│ {#33}󰍛 cpu     {#keys}│",
      "type": "cpu",
      "showPeCoreCount": true,
    },
    {
      "key": "│ {#34}󰢮 gpu     {#keys}│",
      "type": "gpu",
    },
    {
      "key": "│ {#35}󰉉 disk    {#keys}│",
      "type": "disk",
      "folders": "/",
    },
    {
      "key": "│ {#36} memory  {#keys}│",
      "type": "memory",
    },
    {
      "key": "├───────────┤",
      "type": "custom",
    },
    {
      "key": "│ {#37} colors  {#keys}│",
      "type": "colors",
      "symbol": "circle",
    },
    {
      "key": "╰───────────╯",
      "type": "custom",
    },
  ],
}