// Fastfetch theme for MoonKnight (Monochrome)
// Accent: White/Gray (#ced4da)
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "color": {
      "1": "white",
      "2": "black"
    }
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    {
      "key": "╭───────────╮",
      "type": "custom",
    },
    {
      "key": "│ {#37} user    {#keys}│",
      "type": "title",
      "format": "{user-name}",
    },
    {
      "key": "│ {#37}󰇅 hname   {#keys}│",
      "type": "title",
      "format": "{host-name}",
    },
    {
      "key": "│ {#37}󰅐 uptime  {#keys}│",
      "type": "uptime",
    },
    {
      "key": "│ {icon} distro  {#keys}│",
      "type": "os",
    },
    {
      "key": "│ {#37} kernel  {#keys}│",
      "type": "kernel",
    },
    {
      "key": "│ {#37}󰇄 desktop {#keys}│",
      "type": "de",
    },
    {
      "key": "│ {#37}󰖲 wm      {#keys}│",
      "type": "wm",
    },
    {
      "key": "│ {#37} term    {#keys}│",
      "type": "terminal",
    },
    {
      "key": "│ {#37} shell   {#keys}│",
      "type": "shell",
    },
    {
      "key": "│ {#37}󰍛 cpu     {#keys}│",
      "type": "cpu",
      "showPeCoreCount": true,
    },
    {
      "key": "│ {#37}󰢮 gpu     {#keys}│",
      "type": "gpu",
    },
    {
      "key": "│ {#37}󰉉 disk    {#keys}│",
      "type": "disk",
      "folders": "/",
    },
    {
      "key": "│ {#37} memory  {#keys}│",
      "type": "memory",
    },
    {
      "key": "├───────────┤",
      "type": "custom",
    },
    {
      "key": "│ {#37} colors  {#keys}│",
      "type": "colors",
      "symbol": "circle",
    },
    {
      "key": "╰───────────╯",
      "type": "custom",
    },
  ],
}