
new_tab
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 1, "two": {"one": 2, "two": 3}}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [1, 3, 2], "window_groups": [{"id": 1, "window_ids": [1]}, {"id": 2, "window_ids": [2]}, {"id": 3, "window_ids": [3]}]}}
cd ../../../corsair-motion

launch 'kitty-unserialize-data={"id": 1, "cmd_at_shell_startup": ["/usr/bin/felix", "/home/don/corsair-motion/"]}' --cwd=../../..
focus
launch 'kitty-unserialize-data={"id": 2}'
launch 'kitty-unserialize-data={"id": 3}'

focus_tab 0
