
new_tab
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"bias": 0.7699999999999996, "one": 1, "two": {"horizontal": false, "one": 2, "two": 3}}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 2, "active_group_history": [1, 2], "window_groups": [{"id": 1, "window_ids": [1]}, {"id": 2, "window_ids": [2]}, {"id": 3, "window_ids": [3]}]}}
cd ../../../Projects/dcli

launch 'kitty-unserialize-data={"id": 1, "cmd_at_shell_startup": "nvim ~/Projects/dcli/"}'
launch 'kitty-unserialize-data={"id": 2, "cmd_at_shell_startup": "opencode"}'
launch 'kitty-unserialize-data={"id": 3}'
focus

focus_tab 0
