
new_tab
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"bias": 0.7427608092026992, "one": {"horizontal": false, "bias": 0.7617397998460361, "one": 1, "two": 3}, "two": {"horizontal": false, "one": 2, "two": 4}}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 1, "active_group_history": [1, 3, 2, 4], "window_groups": [{"id": 1, "window_ids": [1]}, {"id": 3, "window_ids": [3]}, {"id": 2, "window_ids": [2]}, {"id": 4, "window_ids": [4]}]}}
cd ../../..

launch 'kitty-unserialize-data={"id": 1, "cmd_at_shell_startup": "nvim ~/.config/jgmenu/menu.csv"}'
launch 'kitty-unserialize-data={"id": 3}'
focus
launch 'kitty-unserialize-data={"id": 2, "cmd_at_shell_startup": "op"}'
launch 'kitty-unserialize-data={"id": 4}'

focus_tab 0