
new_tab
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"bias": 0.6781643671265738, "one": {"horizontal": false, "bias": 0.5920245398773007, "one": 1, "two": 3}, "two": {"horizontal": false, "bias": 0.6380368098159511, "one": 2, "two": 5}}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 3, "active_group_history": [1, 3, 2], "window_groups": [{"id": 1, "window_ids": [1]}, {"id": 3, "window_ids": [3]}, {"id": 2, "window_ids": [2]}, {"id": 5, "window_ids": [5]}]}}
cd ../../../Projects/normie-git

launch 'kitty-unserialize-data={"id": 1, "cmd_at_shell_startup": "nvim ~/Projects/normie-git/"}'
launch 'kitty-unserialize-data={"id": 3, "cmd_at_shell_startup": "cargo run"}'
launch 'kitty-unserialize-data={"id": 2, "cmd_at_shell_startup": "opencode"}'
launch 'kitty-unserialize-data={"id": 5}'
focus

focus_tab 0